S3_ENDPOINT = "https://files.polygon.io"
ACCESS_KEY_ID = "9f88f71a-3bc9-45f4-ae50-f953917e0261"
SECRET_ACCESS_KEY = "bbjjN0sjtckiubsIzAIPeYISDPShAI3w"
BUCKET_NAME = "flatfiles
POLYGON_API_KEY = "bbjjN0sjtckiubsIzAIPeYISDPShAI3w"