polygon:
  api_key: "bbjjN0sjtckiubsIzAIPeYISDPShAI3w"
  base_url: "https://api.polygon.io/v2"          #
  default_ticker: "AAPL"
  s3_endpoint: "https://files.polygon.io"
  access_key_id: "9f88f71a-3bc9-45f4-ae50-f953917e0261"
  secret_access_key: "bbjjN0sjtckiubsIzAIPeYISDPShAI3w"
  bucket_name: "flatfiles"

frankfurter:
  base_url: "https://api.frankfurter.dev/v1"
  default_base: "USD"
  default_symbols: ["EUR", "GBP"]

database:
  engine_url: "sqlite:///C:/Users/shlom/Desktop/Projects/WIX_DE_Assignment/mydb.db"

pipeline:
  default_start_date: "2023-01-01"
  default_end_date: "2025-12-31"

airflow:
  dag_id: "finance_pipeline_dag"

